@RELATION author_detection


@ATTRIBUTE avSentenceLength numeric
@ATTRIBUTE avWordLength numeric
@ATTRIBUTE lexical_diversity numeric
@ATTRIBUTE numPronouns numeric
@ATTRIBUTE unique_words numeric
@ATTRIBUTE word_count numeric
@ATTRIBUTE author {"Virginia Woolf","James Joyce","Arthur Conan Doyle"}


@DATA
85.5118715084,4.61098450319,0.198336371923,87760.0,8703.0,43880.0,"Arthur Conan Doyle"
78.0583959292,4.45687279122,0.150526725173,118278.0,8902.0,59139.0,"Arthur Conan Doyle"
62.9946581197,4.51447786288,0.280216700915,21412.0,3000.0,10706.0,"Arthur Conan Doyle"
72.7440713783,4.73566084788,0.221486724366,109072.0,12079.0,54536.0,"Virginia Woolf"
95.6868291704,4.77970160029,0.114847792083,332440.0,19090.0,166220.0,"Virginia Woolf"
71.5970063328,4.55699911216,0.168940514945,135160.0,11417.0,67580.0,"James Joyce"
57.6098972708,4.73196350996,0.168930624384,529898.0,44758.0,264949.0,"James Joyce"
83.6038294169,4.49569411738,0.158720407722,175806.0,13952.0,87903.0,"James Joyce"
